Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RIMHandler
Bundle-SymbolicName: RIMHandler
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: RIMHandler.jar,
 dwilson1/Downloads/Wednesday Technology Showcase/flatlaf-1.6.4.jar,
 dwilson1/OneDrive - Diamondback Energy/Desktop/Developing Stuff/Java Packages/javax.mail.jar,
 dwilson1/OneDrive - Diamondback Energy/Desktop/Developing Stuff/javax.activation-1.2.0.jar,
 dwilson1/OneDrive - Diamondback Energy/Desktop/Developing Stuff/opencsv-2.4.jar,
 dwilson1/OneDrive - Diamondback Energy/Desktop/Developing Stuff/commons-lang3-3.12.0.jar,
 dwilson1/OneDrive - Diamondback Energy/Desktop/Developing Stuff/Java Packages/UCanAccess-5.0.1.bin/UCanAccess-5.0.1.bin/lib/commons-lang3-3.8.1.jar,
 dwilson1/OneDrive - Diamondback Energy/Desktop/Developing Stuff/Java Packages/UCanAccess-5.0.1.bin/UCanAccess-5.0.1.bin/lib/commons-logging-1.2.jar,
 dwilson1/OneDrive - Diamondback Energy/Desktop/Developing Stuff/Java Packages/UCanAccess-5.0.1.bin/UCanAccess-5.0.1.bin/lib/hsqldb-2.5.0.jar,
 dwilson1/OneDrive - Diamondback Energy/Desktop/Developing Stuff/Java Packages/UCanAccess-5.0.1.bin/UCanAccess-5.0.1.bin/lib/jackcess-3.0.1.jar,
 dwilson1/OneDrive - Diamondback Energy/Desktop/Developing Stuff/Java Packages/UCanAccess-5.0.1.bin/UCanAccess-5.0.1.bin/ucanaccess-5.0.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: .,
 rimHandler
